// Tech screening tasks

"use strict";

// Какое будет выведено значение: 
let p = 5;
alert(p++); //5
//Чему равно такое выражение: 
console.log([] + false - null + true); //NaN
// т. к. [] + false = 'false', пустой массив приведен к строке ""
// Что выведет этот код:
let y = 1;
let x = y = 2;
alert(x); //2
//Чему равна сумма
console.log([] + 1 + 2); // '12'
//Что выведет этот код: 
alert("1" [0]); // 1
// Чему равно 
console.log(2 && 1 && null && 0 && undefined); //null
//Равны ли эти выраэения
console.log(!!(1 && 2) == (1 && 2)); // не равны, булиновое значение (!!) не будет равно выражению во вторых скобках
// Что выведет этот код: 
alert(null || 2 && 3 || 4); //3
//1) 2 && 3 - 3
//2) null || 3 - 3
//3) 3 || 4 - 3
//Правда ли что a == b ?
const q = [1, 2, 3];
const s = [1, 2, 3];
// не верно 
//Что выведет этот код: 
alert(+"Infinity"); // Infinity
// Верно ли сравнение: 
console.log("Ёжик" > "яблоко"); //не верно, см. unicode
// Чему равно 
console.log(0 || "" || 2 || undefined || true || falsе); //2